<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <link href="styles.css" rel="stylesheet">
        <link href="responsive.css" rel="stylesheet">
        <title></title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Barlow:wght@100;300;400;500;600;700;800&display=swap');
        </style>
    </head>
    <body>
        <header>
            <div class="row">
                <!--Main Navigation Menu for Mobile-->
                <div class="topnav col-s-12">
                    <span id="logo" href="#">5pm</span>
                    <!-- Navigation links (hidden by default) -->
                    <div id="mobile-menu">
                        <a href="#">Home</a>
                        <a href="features">Features</a>
                        <a href="pricing">Our Pricing</a>
                        <a href="contact" id="menu-button">Contact Us</a>
                        <a href="how-to">How To</a>
                    </div>
                    <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
                    <a href="javascript:void(0);" class="icon" onclick="menuFunction()">
                    <i class="fa fa-bars"></i>
                    </a>
                </div>
                <!--Main Navigation Menu for Tablet & Desktop-->
                <div class="navbar col-8">
                    <div class="col-2">
                        <span id="logo" href="#">5PM</span>
                    </div>
                    <div class="navmenu col-8">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="features">Features</a></li>
                            <li><a href="pricing">Our Pricing</a></li>
                            <li><a href="contact" id="menu-button">Contact Us</a></li>
                            <li><a href="how-to">How To</a></li>
                        </ul>       
                    </div>
                    <div class="get-started col-2">
                        <button class="green-button" name="get-started" id="get-started">Get Started</button>
                    </div>
                </div>
            </div>
        </header>
        <section class="hero-section">
            <div class="row">
                <div class="hero-content col-8 col-s-12">
                    <div class="speech col-6 col-s-12">
                        <h4>Simple HR Tool</h4>
                        <h1>A Simple Employee Monitoring software For Your Business.</h1>
                        <p>A handy tool for the new normal of working from home. 5PM gives both managers and employees a tool to track and monitor 
                            their perfomance and grow as a tem</p>
                        <button name="free-trial" id="free-trial">request free trial</button>                       
                    </div>
                    <div class="hero-img col-6 col-s-12">
                        <img src="images/hero-image.png" id="hero-img" height="350px" width="auto">
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="row">
                <div class="section-header col-8 col-s-12">
                    <div class="section-title col-6 col-s-12">
                        <h2>Why should you <br> choose <span>5PM</span>.</h2>
                    </div>
                    <div class="section-des col-6 col-s-12">
                        <p>5PM is wasy to use, it's not a spyware so, it promotes clarity between the managers 
                            and the employees. Screenshot monitoring helps employees post proofs of 
                            work and easy reporting helps HR managers determine perfomances for their team members.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="features-card col-8 col-s-10">
                    <div class="features-detail col-3 col-s-10">
                        <img src="images/iconmonstr-shield-12.svg">
                        <h4>Latest Technology</h4>
                        <p>built with the lates web technologies to ensure a smooth experience built to last.</p>
                        <a href="#" id="read-more">Read More</a>
                    </div>
                    <div class="features-detail col-3 col-s-10">
                        <img src="images/iconmonstr-lock-4.svg">
                        <h4>Security Included</h4>
                        <p>Private and secured applications, only the company availing the service owns their own data and no one else</p>
                        <a href="#" id="read-more">Read More</a>
                    </div>
                    <div class="features-detail col-3 col-s-10">
                        <img src="images/iconmonstr-computer-5.svg">
                        <h4>Desktop App</h4>
                        <p>The lightweight Desktop App ensures accurate times worked, even tracks time offline for the times and employee might have connectivity issues.</p>
                        <a href="#" id="read-more">Read More</a>
                    </div>
                    <div class="features-detail col-3 col-s-10">
                        <img src="images/iconmonstr-headphones-4.svg">
                        <h4>Customer Support</h4>
                        <p>Create a ticket and we will be providing you with personal support for bugs and issues faced while using the application.</p>
                        <a href="#" id="read-more">Read More</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="pricing-section">
            <div class="row">
                <div class="section-header col-8 col-s-12">
                    <div class="section-title col-6 col-s-12">
                        <h2>Simple, Transparent <br> Pricing Of <span>5PM.</span></h2>
                    </div>
                    <div class="section-des col-6 col-s-12">
                        <p>Simple pricing for your organisation's need, no surprise charges, you get billed for what you sign up for.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="pricing-card col-8 col-s-10">
                    <div class="pricing-detail col-4 col-s-10">
                        <h4>Free</h4>
                        <p>$ <sup>0</sup> /Limited to 3 users</p>
                        <ul>
                            <li><p><img src="images/check.png"> Time Tracking</p></li>
                            <li><p><img src="images/check.png"> Screen Monitoring</p></li>
                            <li><p><img src="images/check.png"> <b>3</b> screenshots per hour</p></li>
                            <li><p><img src="images/check.png"> Screenshots stored for <b>2 weeks</b></p></li>
                            <li><p><img src="images/x-mark.png"> <del>Individual settings</del></p></li>
                            <li><p><img src="images/x-mark.png"> <del>Activity level tracking</del></p></li>
                            <li><p><img src="images/x-mark.png"> <del>App & URL tracking</del></p></li>
                        </ul>
                        <button class="green-button" name="get-started" id="get-started">Get Started</button>
                    </div>
                    <div class="pricing-detail-black col-4 col-s-10">
                        <h4>Standard</h4>
                        <p>$ <sup>3.99</sup> /Per user per month</p>
                        <ul>
                            <li><p><img src="images/white-check-mark-8-16.png"> Time Tracking</p></li>
                            <li><p><img src="images/white-check-mark-8-16.png"> Screen Monitoring</p></li>
                            <li><p><img src="images/white-check-mark-8-16.png"> <b>3</b> screenshots per hour</p></li>
                            <li><p><img src="images/white-check-mark-8-16.png"> Screenshots stored for <b>2 weeks</b></p></li>
                            <li><p><img src="images/white-check-mark-8-16.png"> Individual settings</p></li>
                            <li><p><img src="images/white-check-mark-8-16.png"> Activity level tracking</p></li>
                            <li><p><img src="images/white-x-mark-7-16.png"> <del>App & URL tracking</del></p></li>
                        </ul>
                        <button class="green-button" name="get-started" id="get-started">Get Started</button>
                    </div>
                    <div class="pricing-detail col-4 col-s-10">
                        <h4>Professional</h4>
                        <p>$ <sup>5.99</sup> /Limited to 3 users</p>
                        <ul>
                            <li><p><img src="images/check.png"> Time Tracking</p></li>
                            <li><p><img src="images/check.png"> Screen Monitoring</p></li>
                            <li><p><img src="images/check.png"> <b>3</b> screenshots per hour</p></li>
                            <li><p><img src="images/check.png"> Screenshots stored for <b>2 weeks</b></p></li>
                            <li><p><img src="images/check.png"> Individual settings</p></li>
                            <li><p><img src="images/check.png"> Activity level tracking</p></li>
                            <li><p><img src="images/check.png"> App & URL tracking</p></li>
                        </ul>
                        <button class="green-button" name="get-started" id="get-started">Get Started</button>                        
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="row">
                <div class="section-header col-8 col-s-12">
                    <div class="section-title col-6 col-s-12">
                        <h2>Contact With Us</h2>
                    </div>
                    <div class="section-des col-6 col-s-12">
                        <p>Not seeing a package that suits your needs? Let us know what you are looking for and we can discuss for a custom package designed for your business needs.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="contact-us col-8 col-s-12">
                    <div class="contact-form col-6 col-s-12">
                        <form>
                            <input class="col-12 col-s-12" type="text" name="name" id="name" placeholder="Full Name"> <br>
                            <input class="col-6 col-s-12" type="tel" name="phone" id="phone" placeholder="Your Phone"> <input class="col-5 col-s-12" type="email" name="email" id="email" placeholder="Your Email"> <br>
                            <textarea class="col-12 col-s-12" type="text" name="message" id="message" placeholder="Give Us More Details"></textarea> <br>
                            <button class="green-button" name="send" id="send">Send</button>
                        </form>
                    </div>
                    <div class="map col-6 col-s-10">
                        <div class="gmap_canvas">
                            <iframe width="600" height="350" id="gmap_canvas" src="https://maps.google.com/maps?q=357,%2010a%20Modhubagh%20Rd,%20Dhaka%201217&t=&z=17&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.embedgooglemap.net/blog/divi-discount-code-elegant-themes-coupon/">divi discount</a><br><style>.mapouter{position:relative;text-align:right;height:350px;width:600px;}</style><a href="https://www.embedgooglemap.net">google maps embed link</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:350px;width:600px;}</style></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="row">
                <div class="footer-menus col-8 col-s-12">
                    <div class="bottom-dsc col-4 col-s-10">
                        <span></span>
                        <p>A handy tool for the new normal of working from home. 5PM gives both managers and employees a tool to track and monitor their performance and grow as a team</p>
                    </div>
                    <div class="links col-2 col-s-3">
                         <h4>Useful Links</h4>
                         <a href="#">About Products</a>
                         <a href="#">Our Portfolio</a>
                         <a href="#">Our Products</a>
                    </div>
                    <div class="links col-2 col-s-3">
                        <h4>Quick Links</h4>
                        <a href="#">Privacy Policy</a>
                        <a href="#">Terms & Conditions</a>
                    </div>
                    <div class="links col-4 col-s-4">
                        <h4>Address</h4>
                        <a href="#"><img src="images/email-2-16.png"> support@myshopfront.cloud</a>
                        <address><img src="images/location-pin-thin-16.png"> 357/10A-Modhubag, Moghbazar, Dhaka-1217 <br>Bangladesh</address>
                    </div>
                </div>               
            </div>
            <section class="copyright-bg">
                <div class="row">
                    <div class="copyright col-8 col-s-12">
                        <p>Copyright @2021 <span>5PM</span> All Rights Reserved.</p>
                    </div>
                </div>
            </section>
        </footer>
        <script>
            function menuFunction() {
                var menu = document.getElementById("mobile-menu");
                if (menu.style.display === "block") {
                    menu.style.display = "none";
                } else {
                    menu.style.display = "block";
                }
            }
        </script>
    </body>
</html>